spring.application.name=mvc_jpa_crud_demo

spring.datasource.url=jdbc:mysql://localhost:3306/fullstackdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update